VITE_FIREBASE_API_KEY=AIzaSyBHHNLkDd0gQFVAVUXvNiyl2BJie7tB8JM
VITE_FIREBASE_AUTH_DOMAIN=claim-b020c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=claim-b020c
VITE_FIREBASE_STORAGE_BUCKET=claim-b020c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=186629195575
VITE_FIREBASE_APP_ID=1:186629195575:web:f09f79181209bf8f377cb2
